# copia-de-banco-de-dados

./: .gitignore  README.md
copia_de_tabelas_e_relacionamentos/: pom.xml
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/: Main.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/: DatabaseConnector.java  DatabaseMigrator.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/connector/: ConnectionFactory.java  DatabaseConnector.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/connector/oracle/: OracleConnectionFactory.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/connector/postgres/: PostgresConnectionFactory.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/migrator/: DatabaseMigrator.java  RelationshipBuilder.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/model/: ForeignKeyInfo.java  SchemaAndTable.java  SchemaTables.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/reader/: DataReader.java  SchemaReader.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/db/writer/: DataWriter.java
copia_de_tabelas_e_relacionamentos/src/main/java/com/vms/util/: LogConfig.java
copia_de_tabelas_e_relacionamentos/src/main/resources/: destinoDb.properties  origem.properties
copia_de_tabelas_e_relacionamentos/src/test/java/com/vms/db/: DataReaderTest.java  DataWriterTest.java  DatabaseConnectorTest.java  DatabaseMigratorTest.java  SchemaReaderTest.java
